JWT_KEY= key_for_jwt_token
HASH_KEY= key_for_encrypt
EMAIL= email_for_send_email
EMAIL_PASSWORD= password_of_the_email
PRISMA_SECRET= prisma_secret_key_for_docker_compose
FE_DEV= front_end_endpoint_for_dev
FE_PROD= front_end_endpoint_for_production
FE_LOCAL= front_end_endpoint_for_local_machine
DO_SPACES_ENDPOINT= digitalocean_bucket_endpoint
DO_SPACES_DEFAULT_REGION= digitalocean_bucket_region
DO_SPACES_BUCKET= digitalocean_bucket_name
DO_SPACES_ACCESS_KEY_ID= digitalocean_access_keyID
DO_SPACES_SECRET_ACCESS_KEY= digitalocean_access_secretKey
PG_URI= URL_postgressql_database_for_production
PG_URI_DEV= URL_postgressql_database_for_dev
PG_USER= postgressql_username_db_for_production
PG_PASSWORD= postgressql_password_db_for_production
PG_DB= postgressql_db_name_for_production
PG_USER_DEV= postgressql_username_db_for_dev
PG_PASSWORD_DEV= postgressql_password_db_for_dev
PG_DB_DEV= postgressql_db_name_for_dev
HOST_DB= ip_for_db
